spring.datasource.url=jdbc:sqlite:malware-detection.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.yourorg.malwaredetection.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
